language: c
dist: bionic
addons:
  apt:
    packages:
    - libffi-dev
    - gir1.2-glib-2.0
    - libgirepository1.0-dev
    - guile-2.2-dev
    - libtool
    - texinfo
    - autoconf
    - automake

script: autoreconf -vif -Wall && ./configure --enable-hardening && make && make check
